<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fundamentos - Order</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .flex-container {
                display: flex;
                max-width: 300px;
                border: 1px solid black;
                margin-bottom: 20px;

            }
            .item{
                flex: 1;
                background: brown;
                color: white;
                text-align: center;
                font-size: 24px;
                margin: 5px;
            }

            .o1{
                order: 1;
            }
            .o2{
                order: 2;
            }
            .o3{
                order: 3;
            }


        </style>
    </head>
    <body>
       <p>Order:0</p>
       <div class="flex-container">
           <div class="item">1</div>
           <div class="item">2</div>
           <div class="item">3</div>
           <div class="item">4</div>
           <div class="item">5dd</div>
           <div class="item">fdd</div>
       </div>
       <p>Orders diferentes</p>
       <div class="flex-container">
           <div class="item o1">M</div>
           <div class="item">A</div>
           <div class="item o2">I</div>
           <div class="item">C</div>
           <div class="item">O</div>
           <div class="item">N</div>
       </div>



    </body>

</html>