<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fundamentos - Align Self</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          .flex-container{
              max-width: 350px;
              border: 1px solid ;
              margin-bottom: 10px;
              display: flex;
             

          }
          .align-container{
              align-items: center;
          }

          .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
              
          }
          .center{
              align-self: center;
          }
          .start{
              align-self: flex-start;
          }
          .end{
              align-self: flex-end;
          }
          .baseline{
              align-self: baseline;
          }
          .stretch{
              align-self: stretch;
          }
          .auto{
              align-self: auto;
          }
          .item{
              align-self: center;
          }

        </style>
    </head>
    <body>
       
           <section class="flex-container align-container">
               <P>Auto</P>
               <div class="item auto">123</div>
               <div class="item auto">AAA</div>
               <div class="item auto">Lorem ipsum dolor sit amet consectetur</div>
               <div class="item auto">FFF</div>
           </section>
           <section>
            <P>Auto</P>
            <div class="item">AAA</div>
            <div class="item">123</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">FFF</div>
        </section>


    </body>

</html>