<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fundamentos - Flex Wrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            .flex-container {
                display: flex;
                height:150px;
                border: 2px solid black;
                max-width: 300px;

            }

            .item{
                font: size 24px;
                height:50%;
                text-align: center;
                min-width: 100px;
                line-height: 50px;
            }

            .nowrap {
                flex-wrap: nowrap;

            }
             .wrap {
                 flex-wrap: wrap;
             }

            .blue{
                background-color: blue;
            }
            .green{
                background-color: green;

            }
            .orange{
                background-color: orange;
            }

        </style>
    </head>
    <body>
        <h1>No Wrap</h1>
        <div class="flex-container nowrap">
            <div class="item blue">1</div>
            <div class="item green">2</div>
            <div class="item orange">3</div>
            <div class="item blue">4</div>
        </div>
        <h1>Wrap</h1>
        <div class="flex-container wrap">
            <div class="item blue">1</div>
            <div class="item green">2</div>
            <div class="item orange">3</div>
            <div class="item orange">4</div>
        </div>

        </ul>
    </body>
</html>