<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fundamentos - Align Items</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            .container {
                max-width: width 350px;
                border: 1px solid black;
                display: flex;

            }

            .item {
                background-color:blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                flex: 1;

            }
            .stretch {
                align-items: stretch;
            }

            .start {
                align-items: flex-start;
            }

            .end {
                align-items: flex-end;
            }

            .baseline {
                align-items: baseline;
            }
        </style>
    </head>
    <body>
        <p>Center</p>
        <section class="container center">
            <div class="item">Item</div>
            <div class="item">lorem lorem ipsum</div>
            <div class="item"> Item 3</div>
        </section>
        <p>Stretch</p>
        <section class="container stretch">
            <div class="item">Item</div>
            <div class="item">lorem lorem ipsumffdgdsfg</div>
            <div class="item"> Item 3</div>
        </section>
        <p>Flex-Start</p>
        <section class="container start">
            <div class="item">Item</div>
            <div class="item">lorem lorem dfgdfgdfgfdgdfgdfgdfgdfgdgdfipsum</div>
            <div class="item"> Item 3</div>
        </section>
        <p>Flex-End</p>
        <section class="container end">
            <div class="item">Item</div>
            <div class="item">lorem lorem ipsum</div>
            <div class="item"> Item 3</div>
        </section>
        <p>Baseline</p>
        <section class="container baseline">
            <div class="item">Itererterterterterertertertertertertertertem</div>
            <div class="item">loetertrtrtertertrtertertertertertertertretrem lorem ipsum</div>
            <div class="item"> er</div>
        </section>
    </body>

</html>