<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fundamentos - Align Content</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            .container{
                height: 350px;
                max-width: 300px;
                display: flex;
                flex-wrap: wrap;
                border: 1px solid black;


            }

            .item{
                background-color: orangered;
                padding: 0 5px;
                margin: 5px;
                flex: 1;
                text-align: center;
                color: white;
                border: 2px solid black;
            }

            .stretch{
                align-content: stretch;
            }

            .center{
                align-content: center;
            }

            .flex-start{
                align-content: flex-start;
            }

            .flex-end{
                align-content: flex-end;
            }

            .space-around{
                align-content: space-around;
            }
           
        </style>
    </head>
    <body>
        <p>Strech</p>
        <div class="container stretch">
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet conedita dolore</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur ing elit. Quos expedita dolo exfacilis</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        </div>
        <br>
        <p>Center</p>
        <div class="container center">
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet consecteturpedita dolore</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elios expedita facilis</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        </div>
        <br>
        <p>Start</p>
        <div class="container flex-start">
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos expedita dolore</div>
            <div class="item">Lorem ipsum dolor sit amet consefacilis</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        </div>
        <br>
        <p>End</p>
        <div class="container flex-end">
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing </div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.  facilis</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        </div>
        <br>
        <p>Around</p>
        <div class="container space-around">
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur </div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        </div>


    </body>

</html>