<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fundamentos - Flex Grow</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
           
            .flex-container {
                max-width: 300px;
                border: 1px solid black;
                display: flex;
            }

            .items{
                background-color: coral;
                color: white;
                text-align: center;
                margin: 5px;
            }

            .bauto{
                flex-basis: auto;
            }

            .fg-1{
                flex-grow: 1;
            }

            .fg-2{
                flex-grow: 2;
            }

            .b-0{
                flex-basis: 0;
            }

            .w100{
                flex-basis: 100px;
            }

        </style>
    </head>
    <body>
        <p>Auto</p>
       <div class="flex-container">
           <div class="items fg-1">A</div>
           <div class="items fg-1">BBB</div>
           <div class="items fg-1">C</div>
           <div class="items fg-1">DEF</div>
       </div>
       <p>0 (zero)</p>
       <div class="flex-container">
           <div class="items fg-1">A</div>
           <div class="items fg-1">BBB</div>
           <div class="items fg-1">C</div>
           <div class="items fg-1">DEF</div>
       </div>
       <p>Basis + width</p>
       <div class="flex-container">
           <div class="items w100 ">A</div>
           <div class="items w100 ">BBB</div>
           <div class="items w100 ">C</div>
           <div class="items w100 ">DEF</div>
       </div>
       


    </body>

</html>